# cloud-config-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
client/: pom.xml
client/src/main/java/dk/nine/cloudconfigclient/: CloudConfigClientApplication.java  Controller.java  ExampleConfiguration.java
client/src/main/resources/: application.properties  application.yml
server/: pom.xml
server/src/main/java/dk/nine/cloudconfigserver/: CloudConfigServerApplication.java
server/src/main/resources/: banner.txt
